{
  "name": "react-loader-display",
  "version": "2.5.0",
  "description": "A simple customizable ReactJS component that allows a developer to display a loading modal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertusvdmerwe/react-loader-display.git"
  },
  "author": "albert van der merwe <albertusvdmerwe@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertusvdmerwe/react-loader-display/issues"
  },
  "homepage": "https://github.com/albertusvdmerwe/react-loader-display#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "keywords": [
    "loading",
    "loader",
    "loader display",
    "React loader display",
    "Reactjs loader display",
    "React loading display",
    "Reactjs loading display",
    "React loading modal",
    "Reactjs loading modal",
    "React loading popup",
    "Reactjs loading popup"
  ],
  "devDependencies": {
    "@types/node": "^7.0.28",
    "@types/react": "^15.0.27",
    "babel-cli": "^6.23.0",
    "babel-core": "^6.10.4",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.1.11",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-register": "^6.9.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.1",
    "expect": "^1.20.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "jest": "^19.0.2",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.8.0",
    "react-addons-test-utils": "^15.1.0",
    "react-transform-hmr": "^1.0.4",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "regenerator-runtime": "^0.10.3",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.2.1"
  }
}
